# Catsgram

./: compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/catsgram/: Main.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dal/: BaseRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ConditionsNotMetException.java  ImageFileException.java  ParameterNotValidException.java  SortParamException.java
src/main/java/ru/yandex/practicum/catsgram/model/: ErrorResponse.java  Image.java  Post.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
